<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HireMe</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("bg2.svg");
      margin: 0;
    }

    button:hover {
      cursor: pointer;
    }
    
    .required::after {
      content: '*';
      color: red;
    }
    
    #navbar {
      height: 100px;
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px; 
    }

    #logo {
      color: #fff;
      font-family: Poppins;
      font-size: 35px;
      font-weight: 700;
      line-height: normal;
    }

    #find-btn,
    #employ-btn {
      padding: 11px 22px;
      border-radius: 8px;
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
    }

    #find-btn {
      background: #fff;
      color: #000;
    }

    #employ-btn {
      background: #2341d5;
      color: #fff;
    }

    #login-title {
      margin-top: 30px;
      margin-left: 187px;
      color: #000;
      font-family: Inter;
      font-size: 30px;
      font-weight: 600;
      line-height: normal;
    }

    #label1,
    #label2,
    #label3,
    #label4,
    #label5 {
      color: #000;
      font-family: Inter;
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
      position: relative;
      margin-bottom: 5px;
      margin-top: 2px;
    }

    #login-form {
      margin-top: 30px;
      margin-left: 191px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 360px;
      padding: 14px 15px;
      border-radius: 7px;
      border: 1px solid #000;
      background: #fff;
      box-shadow: 0px 1px 20px 2px rgba(0, 0, 0, 0.10);
      margin-bottom: 15px;
    }

    #continue-btn {
      width: 136px;
      height: 45px;
      padding: 12px 34px;
      border-radius: 12px;
      background: #2341d5;
      box-shadow: 0px 1px 25px 4px rgba(0, 0, 0, 0.10);
      color: #fff;
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      line-height: normal;
      border: 0;
    }

    
    @media only screen and (max-width: 800px) {
      #logo {
        font-size: 28px; 
      }
    }

    @media only screen and (max-width: 600px) {
      #navbar {
        height: auto; 
        flex-direction: column; 
        align-items: flex-start; 
      }

      #logo {
        margin-bottom: 10px; 
      }

      #find-btn,
      #employ-btn {
        margin-top: 10px; 
        margin-left: 20px; 
      }

      #login-title,
      #login-form {
        margin-left: 20px; 
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 30px); 
      }
    }
  </style>
</head>
<body>
  <div id="navbar">
    <span>
      <p id="logo">HireMe</p>
    </span>
    <span>
      <button id="find-btn">Find Company</button>
    </span>
  </div>
  <div>
    <p id="login-title">Create Account</p>
    <form id="login-form" onsubmit="return validateForm()" method="post" action="/signup">
      <div>
        <p id="label1" class="required">Company Name</p>
        <input type="text" name="companyname" placeholder="Enter company name" id="companyname" required>
      </div>
      <div>
        <p id="label2" class="required">Company contact</p>
        <input type="text" name="companycontact" placeholder="Enter company contact" id="companycontact" required>
      </div>
      <div>
        <p id="label3" class="required">Email</p>
        <input type="email" name="companyemail" placeholder="myemail@gmail.com" id="companyemail" required>
      </div>
      <div>
        <p id="label4" class="required">Password</p>
        <input type="password" name="companypassword" placeholder="Enter password" id="companypassword" required>
      </div>
      <div>
        <p id="label5" class="required">Location</p>
        <input type="text" name="companylocation" placeholder="Enter Location" id="companylocation" required>
      </div>
      <button type="submit" id="continue-btn">Continue</button>
    </form>
  </div>

  <script>
    function validateForm() {
      var form = document.getElementById("login-form");
      if (!form.checkValidity()) {
        return false;
      }
      return true;
    }
  </script>
</body>
</html>
